<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>atelier</title>
<link href='http://fonts.googleapis.com/css?family=Lakki+Reddy' rel='stylesheet' type='text/css'>

<style>

h1 {
  font-family: 'Lakki Reddy', cursive;
  text-align: center;
  font-size: 55px;
  color: white;
  margin: 50px 0 0 0;
  font-variant: uppercase;
}

p { margin: 25px 0 25px 0;
}

body {
  font-family: helvetica, sans-serif;
  font-size: 18px;
  font-color: white;
  margin: 0 auto;
  max-width: 1000px;
  background-image: url("images/fondrubrique.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.image {
	display: inline;
            }
.image img {
    max-height: 400px;
    max-width: 400px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

.header { width: 100%;
  background-color: rgba(100,100,100,.5);
}

</style>

</head>


<body>

<div class= "header"> <h1> Le grenier </h1> <div>

<p> 
	Voici notre atelier ou nous depoussierons de jolies vieilleries pour les rendre irresistibles.
</p>

<div class="image" title="blabla"> 
<img src="images/atelier1.jpg" alt="blabla">
</div>

<div class="image" title="blabla">
<img src="images/atelier2.jpg" alt="blabla">
</div>

<div class="image" title="blabla">
<img src="images/exterieur2.jpg" alt="blabla">
</div>

<div class="image" title="blabla">
<img src="images/atelier6.jpg" alt="blabla">
</div>

<p>
	<a href="lacledugrenier.html">retour à l'acceuil</a>
</p>


</body>
</html>