<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>creations</title>
<link href='http://fonts.googleapis.com/css?family=Lakki+Reddy' rel='stylesheet' type='text/css'>

<style>

h1 {
  font-family: 'Lakki Reddy', cursive;
  text-align: center;
  font-size: 55px;
  color: white;
  margin: 50px 0 0 0;
  font-variant: uppercase;
}

p { margin: 25px 0 25px 0;
}

body {
  font-family: helvetica, sans-serif;
  font-color: white;
  font-size: 18px;
  margin: 0 auto;
  max-width: 1000px;
  background-image: url("images/fondrubrique.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.image {
	display: inline;
            }
.image img {
    max-height: 400px;
    max-width: 400px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

.header { width: 100%;
  background-color: rgba(100,100,100,.5);
}

</style>

</head>


<body>


<div class="header"> <h1> Nos créations </h1> </div>

<p> 
	Voici nos créations issues de l'imagination débridée et de l'art de la recup des pétillantes filles du grenier.
</p>

<div class="image" title="Un beau et grand lustre en bois flottant, ne passe pas inaperçu!"> 
<img src="images/lustre.jpg" alt="Un beau et grand lustre en bois flottant, ne passe pas inaperçu!"/>
</div>

<div class="image" title="blabla">
<img src="images/lustre2.jpg" alt="blabla"/>
</div>

<div class="image" title="Une lampe en corne de vache. Atypique!">
<img src="images/lampe.jpg" alt="Une lampe en corne de vache. Atypique!"/>
</div>

<div class="image" title="blabla">
<img src="images/chaises9.jpg" alt="blabla"/>
</div>

<div class="image" title="blabla">
<img src="images/lampe2.jpg" alt="blabla"/>
</div>

<div class="image" title="blabla">
<img src="images/bancvoile.jpg" alt="blabla"/>
</div>

<div class="image" title="La chaise girafe! Génial!">
<img src="images/chaise.jpg" alt="La chaise girafe! Génial!"/>
</div>







<p>
	<a href="lacledugrenier.html"> Retour à l'acceuil </a>
</p>


</body>
</html>