<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>creatrices</title>
<link href='http://fonts.googleapis.com/css?family=Lakki+Reddy' rel='stylesheet' type='text/css'>

<style>

h1 {
  font-family: 'Lakki Reddy', cursive;
  text-align: center;
  font-size: 55px;
  color: white;
  margin: 50px 0 0 0;
  font-variant: uppercase;
}

p { margin: 25px 0 25px 0;
}

body {
  font-family: helvetica, sans-serif;
  font-color: white;
  font-size: 18px;
  margin: 0 auto;
  max-width: 1000px;
  background-image: url("images/fondrubrique.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.image {
	display: inline;
            }
.image img {
    max-height: 400px;
    max-width: 400px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

.header { width: 100%;
  background-color: rgba(100,100,100,.5);
}

</style>

</head>


<body>

<div class="header"> <h1> Nos créatrices </h1> <div>

<p> 
	Et voici les filles du grenier en plein bouillonement creatif.
</p>

<div class="image" title="L'ambiance est toujours au beau fixe!">
<img src="images/creatrice1.jpg" alt="L'ambiance est toujours au beau fixe!"/>
</div>

<div class="image" title="Stephanie fait parler sa technique!">
<img src="images/creatrice2.jpg" alt="Stephanie fait parler sa technique!" />
</div>

<div class="image" title="Fedora ne neglige aucn details!">
<img src="images/creatrice3.jpg" alt="Fedora ne neglige aucn details!" />
</div>

<div class="image" title="Veronique laisse libre cours a son imagination!">
<img src="images/creatrice4.jpg" alt="Veronique laisse libre cours a son imagination!" />
</div>

<p>
	<a href="lacledugrenier.html">retour à l'accueil</a>
</p>


</body>
</html>