<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title> La Clé du Grenier </title>
<link href='http://fonts.googleapis.com/css?family=Lakki+Reddy' rel='stylesheet' type='text/css'>

<style>

@font-face {
  font-family: 'toxica';
  src: url('fonts/toxica__-webfont.eot');
  src: url('fonts/toxica__-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/toxica__-webfont.woff2') format('woff2'),
  url('fonts/toxica__-webfont.woff') format('woff'),
  url('fonts/toxica__-webfont.ttf') format('truetype'),
  url('fonts/toxica__-webfont.svg#toxicaregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  text-align: center;
  background-image: url("images/fond.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  width:740px;
}

.rubrique {
  height: 300px;
  position: relative;
  margin: 40px 0px 60px 0;
  border-radius: 12px;
  border-style: solid;
  border-width: 3px;
  border-color: black;
}

.header { width: 100%;
  background-color: rgba(200,200,200,.5);
  padding: 20px 0;
  margin-top: 20px;
}

h1 {
  font-family: 'toxica', courrier;
  text-align: center;
  font-size: 55px;
  color: black;
  margin: 0 0 0 0;
  font-weight: normal;
}


h2 {
  text-align: center;
  color: black;
  margin: -10px 0 0 0;
  font-style: italic;
}

p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.8));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.8));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.8));
  padding: 10px;
  line-height: 30px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}


small {
  color: white;
}


.first{
  display: block;
  background-image: url("images/home_lustre.jpg");
}
.second{
  display: block;
  background-image: url("images/home_atelier.jpg");
}
.third{
  display: block;
  background-image: url("images/home_creatrice.jpg");
}



</style>


</head>

<body>


<div class="container">

  <div class= "header">
    <h1>
      La Clé du Grenier </br> <img src="images/logo2.png">
    </h1>


  <h2>La déco dépoussiérée</h2> </div>



  <a href="creations.html" class="first rubrique">
    <p> Créations <br>
    <small> Des objets uniques et originaux.  </small></p>
  </a>

  <a href="atelier.html" class="second rubrique">
    <p> L'atelier <br>
    <small> Poussez la porte du grenier. </small></p>
  </a>
    
  <a href="creatrices.html" class="third rubrique">
    <p> L'équipe <br>
    <small> Rencontrez les trois créatrices. </small></p>
  </a>
</div>

</body>
